[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/UI/fame_label.gd" type="Script" id=1]
[ext_resource path="res://Pixeled.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/objects/FamePerSecondTimer.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 7
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="fame_label" type="Label"]
margin_right = 147.0
margin_bottom = 56.0001
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" parent="." instance=ExtResource( 3 )]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
