[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/fame_label.gd" type="Script" id=1]
[ext_resource path="res://Pixeled.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="fame_label" type="Label"]
margin_left = 35.0
margin_top = 51.9999
margin_right = 182.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
