[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/time_label.gd" type="Script" id=1]

[node name="time_label" type="Label"]
margin_left = 514.471
margin_top = 31.4604
margin_right = 554.471
margin_bottom = 45.4604
script = ExtResource( 1 )

[node name="CountDownTimer" type="Timer" parent="."]
