[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Sprite-0002-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/tests/PlayerBehaviour.gd" type="Script" id=2]
[ext_resource path="res://sounds/Join_v2.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/effects/PlayerDeathParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/FamePerSecondTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/redCircle.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 18 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 520, 464 )
z_index = 1
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="RecruitAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Timer" parent="." instance=ExtResource( 5 )]

[node name="PlayerDeathParticles" parent="." instance=ExtResource( 4 )]
emitting = false
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
frame = 2
speed_scale = 0.75
playing = true

[node name="RedCircle" type="Sprite" parent="."]
texture = ExtResource( 6 )
offset = Vector2( -3, 0 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
